ุณุชูุฑุงุช โ ุฏุณุชูุฑุงุช ุฑุจุงุช โ

๐ค ุจุฑุง ฺฉุงุฑุจุฑุงู ุนุงุฏ :   ๐ป

โ (ุฏุณุชูุฑุงุช)  = ููุงุด ูุณุช ุฏุณุชูุฑุงุช ุฑุจุงุช

 โ (ููุงูู)  = ููุงุด ููุงูู ฺฏุฑูู
 
 โ (ุณุงุนุช) = ุงุฑุณุงู ุณุงุนุช ุฏูู
 
 โ (ุฒูุงู) = ุงุฑุณุงู ุชุงุฑุฎ ุฏูู ุจู ููุฑุงู ุณุงุนุช
 
 โ (ุฌูฺฉ) =  ุงุฑุณุงู ุฌูฺฉ 

 โ (ุจู) = ุงุฑุณุงู ุจู
 
 โ (ุฏุงูุณุชู) =ุงุฑุณุงู ุฏุงูุณุชู
 
 โ (ุฏุงููฺฏ) =ุงุฑุณุงู ุฏุงููฺฏ
 
 โ (ุฏุงุณุชุงู) =ุงุฑุณุงู ุฏุงุณุชุงู
 
 โ (ุฐฺฉุฑ) =ุงุฑุณุงู ุฐฺฉุฑ
 
 โ (ุญุฏุซ) =ุงุฑุณุงู ุญุฏุซ
 
 โ (!gold) =ุงุฑุณุงู ููุช ุณฺฉู

 ๐ ุจุฑุง ุงุฏูู ูุง ฺฏุฑูู :   ๐ป
 
 โ (ุญุงูุช ุขุฑุงู) = ูุฑุงุฑุฏุงุฏู ุญุงูุช ุขุฑุงู 10 ุซุงูู

 โ (ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู)  = ุจุฑุฏุงุดุชู ุญุงูุช ุขุฑุงู ฺฏุฑูู

 โ (ุขูพุฏุช ููุงูู) = ุจุฑูุฒุฑุณุงู ููุงูู ฺฏุฑูู ุจุง ููุดุชู ูุชู ููุงูู ุจุนุฏุงุฒ ฺฉููู [ ุขูพุฏุช ููุงูู ]

 โ (ููู ฺฏุฑูู) = ุชูุธู ููู ุจุฑุง ฺฏุฑูู

 โ (ุจุงุฒฺฉุฑุฏู ฺฏุฑูู)   = ุญุฐู ููู ฺฏุฑูู

 โ (ุงูุฒูุฏู @ุงุฏ)= ุงูุฒูุฏู ุนุถู ุฌุฏุฏ ุจุฑุง ฺฏุฑูู ุ ุจุง [ ุขุฏ]